{
  "name": "heka",
  "version": "1.0.0",
  "description": "Heka is a powerful and flexible library for building reactive web applications with pure HTML and JavaScript. With Heka, you can easily create dynamic and responsive UIs without the need for JSX or other templating languages. Heka allows you to bind data to your HTML markup and create reactive components that update in real-time as your data changes. ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hekajs/hekajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hekajs/hekajs/issues"
  },
  "homepage": "https://github.com/hekajs/hekajs#readme"
}
